{
  "name": "policy-management-system",
  "version": "1.0.0",
  "description": "Policy Management System with MongoDB, Worker Threads, and CPU Monitoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["policy", "management", "mongodb", "worker-threads"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "csv-parser": "^3.0.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "agenda": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

